{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56951;http://localhost:56952"
    }
  }
}